[gd_scene load_steps=3 format=3 uid="uid://y6stwjm3cka7"]

[ext_resource type="Texture2D" uid="uid://cfu52s6l21tse" path="res://icon.svg" id="1_xj38e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlvjm"]
radius = 11.0

[node name="JUMP BOOTS" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tlvjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.179688, 0.179688)
texture = ExtResource("1_xj38e")
