[gd_scene load_steps=8 format=3 uid="uid://6kv6le0cilrx"]

[ext_resource type="Script" uid="uid://duebhsq1gx1uq" path="res://scripts/scenes/entities/player/player.gd" id="1_58kc7"]
[ext_resource type="Script" uid="uid://yptt058ob6in" path="res://scripts/core/gamestate/state_machine.gd" id="2_nh4ur"]
[ext_resource type="Script" uid="uid://kkhajs5nvlla" path="res://scripts/scenes/entities/player/states/idle.gd" id="3_nh4ur"]
[ext_resource type="Script" uid="uid://bcijhx6uc5s7k" path="res://scripts/scenes/entities/player/states/movement.gd" id="4_bjvvg"]
[ext_resource type="Script" uid="uid://brm01i4p2ylyr" path="res://scripts/scenes/entities/player/states/jump.gd" id="5_bjvvg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nh4ur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjvvg"]
size = Vector2(10, 20)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_label")]
script = ExtResource("1_58kc7")
state_label = NodePath("StateLabel")
metadata/_custom_type_script = "uid://duebhsq1gx1uq"

[node name="Shape" type="TextureRect" parent="."]
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = 10.0
texture = SubResource("CanvasTexture_nh4ur")

[node name="StateLabel" type="Label" parent="."]
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -9.0
text = "idle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjvvg")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_nh4ur")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://yptt058ob6in"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_nh4ur")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dn5vk17s358e7"

[node name="Movement" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_bjvvg")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dn5vk17s358e7"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_bjvvg")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dn5vk17s358e7"
