[gd_scene load_steps=5 format=3 uid="uid://by3u0stw8waot"]

[ext_resource type="PackedScene" uid="uid://6kv6le0cilrx" path="res://scenes/entities/player/player.tscn" id="1_uxt5y"]
[ext_resource type="PackedScene" uid="uid://6celhb6a6y0h" path="res://scenes/entities/pad/pad.tscn" id="2_dcudt"]
[ext_resource type="PackedScene" uid="uid://y6stwjm3cka7" path="res://scenes/items/jump_boots.tscn" id="3_tlvjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxt5y"]
size = Vector2(626, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uxt5y")]
position = Vector2(349, 134)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(134, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(214, 0)
shape = SubResource("RectangleShape2D_uxt5y")

[node name="PAD" parent="." instance=ExtResource("2_dcudt")]
position = Vector2(482, 283)
collision_layer = 1
collision_mask = 1

[node name="JUMP BOOTS" parent="." instance=ExtResource("3_tlvjm")]
position = Vector2(118, 266)

[connection signal="body_entered" from="JUMP BOOTS" to="JUMP BOOTS" method="_on_body_entered"]
